# BlazorFlags

./: README.md
src/: UIComponents.Flags.sln
src/Example/: Example.csproj  Ext.cs  Startup.cs  _Imports.razor
src/Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Example/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Example/Properties/: launchSettings.json
src/Example/Shared/: MainLayout.razor
src/Example/wwwroot/css/: site.css
src/UIComponents.Flags.Blazor/: CountryFlag.razor  UIComponents.Flags.Blazor.csproj
