<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorFlags</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mike James</Authors>
    <Title>Blazor Country Flags</Title>
    <Description>Country flag component for Blazor</Description>
    <PackageProjectUrl>https://github.com/MikeCodesDotNET/BlazorFlags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeCodesDotNET/BlazorFlags</RepositoryUrl>
    <PackageTags>blazor;flags;countries;component</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      See the change log for release notes:
      https://github.com/MikeCodesDotNET/BlazorFlags/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\flags.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
